PROJECT_NAME=fullstack_analytics
POSTGRES_DBNAME=fullstack_analytics
POSTGRES_METABASE_DBNAME=metabase
POSTGRES_SCHEMA=analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
